 <!DOCTYPE HTML>
 <html>
        <head>
                <meta charset="utf-8">
                 <title>My personal webpage</title>
            <style>
                h1 { font-family: "Cursive", Cursive, Serif; font-size: 350%; font-weight: normal; text-align: center; }
                p { font-variant: small-caps; font-family: "Monospace", Monospace, Serif; font-size: 130%; text-align: center; }
                .topnav { background-color: #333; overflow: hidden; }
                .topnav a { float: left; display: block; color: #f2f2f2; text-align: center; padding: 14px 20px; font-family: "Garamond", Garamond; text-decoration: none; font-size: 15px; }
                .topnav a:hover { background-color: #ddd; color: black; }
                .topnav a.active { color: white; }
            </style>
        </head>

        <body>
            <h1>I'm Sherry Hou</h1>
            <p>Always keep the faith. Hope to the end.</p>

            <div class="topnav" id="myTopnav">
                <a href="#home">HOME</a>
                <a href="#about">ABOUT</a>
                <a href="#education">EDUCATION</a>
                <a href="#experience">EXPERIENCE</a>
                <a href="#album">ALBUM</a>
                <a href="#contact">CONTACT</a>
            </div>



            </div>
                <img src="htmlpersonal.jpeg" width="100%">
                <li><a href="http://facebook.com" target="_blank"> <img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/facebook_circle-512.png" width="40" height="40" alt="Facebook"></a></li>
                <li><a href="http://instagram.com" target="_blank"> <img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-instagram-new-circle-512.png" width="40" height="40" alt="Instagram"> </a></li>
                <li><a href="http://linkedin.com" target="_blank"> <img src="http://www.freepnglogos.com/uploads/linkedin-basic-round-social-logo-png-13.png" width="40" height="40" alt="Linkedin"> </a></li>
                <li><a href="http://weibo.com" target="_blank"> <img src="http://icons.iconarchive.com/icons/martz90/circle-addon2/512/weibo-icon.png" width="40" height="40" alt="Weibo"></a></li>



        </body>
 </html>